Array
(
    [0] => Array
        (
            [tag] => DATA
            [type] => open
            [level] => 1
            [value] => 
  
        )

    [1] => Array
        (
            [tag] => IND0000ARYANSWRNGTHSQS
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8406784
                    [ALTTEXT] => Respondent answering on behalf of
                    [DESCRIPTION] => Are you answering these questions for yourself - or are you answering on behalf someone else who has the medical problem
                    [SIGFLAG] => false
                    [LISTDESC] => Myself
                )

            [value] => V_1
        )

    [2] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [3] => Array
        (
            [tag] => IND0008WHCHSXARY
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8407296
                    [ALTTEXT] => Gender
                    [DESCRIPTION] => Which sex are you
                    [YOUTEXT] => What is the sex of the person
                    [LISTDESC] => male
                )

            [value] => V_9
        )

    [4] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [5] => Array
        (
            [tag] => AAAGEINYEARS
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8500224
                    [DESCRIPTION] => Age - years
                )

            [value] => 41 - 60
        )

    [6] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [7] => Array
        (
            [tag] => AAAGEINMONTHS
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8500480
                    [DESCRIPTION] => Age - months
                )

            [value] => __XR__EMPTY__
        )

    [8] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [9] => Array
        (
            [tag] => IND0024ARANYOFTHFLLWNGPRB
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8408832
                    [ALTTEXT] => Confirmation of reason for visit
                    [DESCRIPTION] => Are any of the following problems the main reason for this visit
                    [LISTDESC] => Cough or Cold
                )

            [value] => Cough or Cold
        )

    [10] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [11] => Array
        (
            [tag] => SYMPTOM_SPLIT
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8495616
                )

            [value] => Complete
        )

    [12] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [13] => Array
        (
            [tag] => IND0020DYGTRGLRMDCT
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8408576
                    [ALTTEXT] => Obtaining regular medication through pharmacy
                    [DESCRIPTION] => Do you get regular medication through this pharmacy
                    [YOUTEXT] => Does the person get regular medication through this pharmacy
                    [LISTDESC] => no
                )

            [value] => V_22
        )

    [14] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [15] => Array
        (
            [tag] => IND3751HSTHDGNSSORCSOF
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8455936
                    [ALTTEXT] => ##respdiag
                    [DESCRIPTION] => Has the diagnosis or cause of this cough, cold or respiratory problem been identified by a medical professional
                    [SIGFLAG] => false
                    [LISTDESC] => no
                )

            [value] => V_3769
        )

    [16] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [17] => Array
        (
            [tag] => IND3772AHSANYTRTMNTBNTKN
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8508416
                    [ALTTEXT] => ##resptrmt
                    [DESCRIPTION] => Has any treatment been taken for this cough, cold or respiratory problem
                    [SIGFLAG] => false
                    [LISTDESC] => yes
                )

            [value] => Value_1
        )

    [18] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [19] => Array
        (
            [tag] => IND3910SNCTHSEPSDOFCGHO
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8463104
                    [ALTTEXT] => Symptom progression
                    [DESCRIPTION] => Since this episode of cough or cold started what change in severity has there been
                    [LISTDESC] => It is neither better nor worse
                )

            [value] => V_3912
        )

    [20] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [21] => Array
        (
            [tag] => IND4314HWSVRISTHWHLILLN
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8474624
                    [ALTTEXT] => Severity of condition
                    [DESCRIPTION] => How severe is the whole illness at this moment
                    [LISTDESC] => There is a moderate problem (housebound)
                )

            [value] => V_4316
        )

    [22] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [23] => Array
        (
            [tag] => IND0046WTHNTHPST4WKS
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8501760
                    [ALTTEXT] => ##advice
                    [DESCRIPTION] => Within the past 4 weeks has any advice been given by a pharmacist,doctor or other professional about this problem.
                )

            [value] => no
        )

    [24] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [25] => Array
        (
            [tag] => IND3919TYPOFSYMPTM
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8463360
                    [DESCRIPTION] => Type of symptom
                    [LISTDESC] => sore throat, headache, breathing problems
                )

            [value] => V_4013|V_4031|V_4032
        )

    [26] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [27] => Array
        (
            [tag] => IND4014HWSVRISTHSRTHRT
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8468480
                    [ALTTEXT] => Sore throat severity
                    [DESCRIPTION] => How severe is the sore throat
                    [LISTDESC] => Present all the time
                )

            [value] => V_4016
        )

    [28] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [29] => Array
        (
            [tag] => IND4019ARTHRANYENLRGDTND
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8468736
                    [ALTTEXT] => Enlarged tender lymph nodes
                    [DESCRIPTION] => Are there any enlarged tender lymph nodes in the neck
                    [LISTDESC] => no
                )

            [value] => V_4021
        )

    [30] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [31] => Array
        (
            [tag] => IND4023ARTHRANYWHTSPTSONT
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8468992
                    [ALTTEXT] => Presense of pus or white membrane on tonsils or throat
                    [DESCRIPTION] => Are there any white spots on the tonsils or white membrane at the back of the throat
                    [LISTDESC] => no
                )

            [value] => V_4025
        )

    [32] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [33] => Array
        (
            [tag] => IND4027ISTHRANYSKNRSH
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8469248
                    [ALTTEXT] => Presence of skin rash
                    [DESCRIPTION] => Is there any skin rash
                    [LISTDESC] => no
                )

            [value] => V_4029
        )

    [34] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [35] => Array
        (
            [tag] => IND4033WHTSRTOFBRTHNGPRBL
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8469504
                    [ALTTEXT] => Type of breathing problem
                    [DESCRIPTION] => What sort of breathing problems - tick all which apply
                    [LISTDESC] => 
                )

        )

    [36] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [37] => Array
        (
            [tag] => IND4308INWHTSSNSARTHRPR
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8474368
                    [ALTTEXT] => Seasonal pattern
                    [DESCRIPTION] => In what seasons are there problems - tick any which apply
                    [LISTDESC] => 
                )

        )

    [38] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [39] => Array
        (
            [tag] => IND4319WHNDDTHSPRBLMSTRT
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8474880
                    [ALTTEXT] => Onset of symptoms
                    [DESCRIPTION] => When did this problem start (before this time you were was feeling completely well)
                    [YOUTEXT] => When did this problem start (before this time the person was feeling completely well)
                    [LISTDESC] => Between 2 - 3 weeks ago
                )

            [value] => V_4324
        )

    [40] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [41] => Array
        (
            [tag] => IND4329HWLNGDDITTKTRCHF
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8475136
                    [ALTTEXT] => Time to full intensity of symptoms
                    [DESCRIPTION] => How long did it take to reach full intensity
                    [LISTDESC] => 1 -  6 hours
                )

            [value] => V_4332
        )

    [42] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [43] => Array
        (
            [tag] => IND3620HWOFTNDYHVTHSTYP
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8449280
                    [ALTTEXT] => Frequency
                    [DESCRIPTION] => How often do you have this type of problem
                    [YOUTEXT] => How often does the person have  this type of problem
                    [LISTDESC] => The last episode was between 1 - 2 years ago
                )

            [value] => V_3622
        )

    [44] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [45] => Array
        (
            [tag] => IND3628APPRXMTLYHWMNYEPSDS
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8506112
                    [ALTTEXT] => Approximate number of episodes within past 6 months
                    [DESCRIPTION] => Approximately how many previous problem episodes of this problem has there been in the past 6 months
                    [LISTDESC] => 3
                )

            [value] => V_3628c
        )

    [46] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [47] => Array
        (
            [tag] => IND4339HWLNGDDTHPRVSEP
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8475392
                    [ALTTEXT] => Length of symptoms
                    [DESCRIPTION] => How long did the previous episode of the problem last
                    [LISTDESC] => 6 - 12 hours
                )

            [value] => V_4342
        )

    [48] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [49] => Array
        (
            [tag] => IND4349DYHVAPRVSDGN
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8475648
                    [ALTTEXT] => Previous relevant diagnoses
                    [DESCRIPTION] => Do you have a previous diagnosis of any of the following possible respiratory related conditions
                    [YOUTEXT] => Does the person have a previous diagnosis of any of the following possible respiratory related conditions
                    [LISTDESC] => 
                )

        )

    [50] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [51] => Array
        (
            [tag] => IND4369DYSMKTBCCONLYF
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8476160
                    [ALTTEXT] => Whether tobacco currently smoked
                    [DESCRIPTION] => Do you smoke tobacco
                    [YOUTEXT] => Does the person smoke
                    [LISTDESC] => yes
                )

            [value] => V_4370
        )

    [52] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [53] => Array
        (
            [tag] => IND4373AHWMNYCIG
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8523264
                    [DESCRIPTION] => How many cigarettes per day
                    [SIGFLAG] => false
                    [LISTDESC] => 0
                )

            [value] => 0
        )

    [54] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [55] => Array
        (
            [tag] => IND4373AHWMNYGRMSOFTAB
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8523520
                    [DESCRIPTION] => How many grams of tobacco per week
                    [SIGFLAG] => false
                    [LISTDESC] => less than 25
                )

            [value] => less than 25
        )

    [56] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [57] => Array
        (
            [tag] => IND45373AISTHSRLLD
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8508672
                    [DESCRIPTION] => Is this rolled into own rolled cigarettes or smoked in a pipe
                )

            [value] => Value_1
        )

    [58] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [59] => Array
        (
            [tag] => IND4378ARYTRYNGTSTPSMKN
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8476928
                    [ALTTEXT] => Whether smoking cessation being attempted at present
                    [DESCRIPTION] => Are you trying to stop smoking at present
                    [YOUTEXT] => Is the person trying to stop smoking at present
                    [LISTDESC] => yes
                )

            [value] => V_4379
        )

    [60] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [61] => Array
        (
            [tag] => IND0131ARANYDVCSORMDCT
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 8414720
                    [ALTTEXT] => Whether any smoking cessation devices or medication used
                    [DESCRIPTION] => Are any devices or medication being used to help stop smoking
                    [LISTDESC] => yes
                )

            [value] => V_132
        )

    [62] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [63] => Array
        (
            [tag] => IND0133WHCHOFTHFLLWNGDVC
            [type] => complete
       