Array
(
    [0] => Array
        (
            [tag] => DATA
            [type] => open
            [level] => 1
            [value] => 
  
        )

    [1] => Array
        (
            [tag] => TREE_DIALOG2
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 12638464
                )

            [value] => Complete
        )

    [2] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [3] => Array
        (
            [tag] => USER
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 12638720
                    [ALTTEXT] => Answerer
                    [DESCRIPTION] => On whos behalf are you answering
                    [YOUTEXT] => On whos behalf are you answering
                )

            [value] => Myself
        )

    [4] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [5] => Array
        (
            [tag] => IND0000HWOLDISTHPTNT
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 12596736
                    [ALTTEXT] => Years old
                    [DESCRIPTION] => How many years old are you
                    [YOUTEXT] => How many years old are you
                )

            [value] => 55
        )

    [6] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [7] => Array
        (
            [tag] => TREE_DIALOG1
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 12637184
                )

            [value] => Complete
        )

    [8] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [9] => Array
        (
            [tag] => IND0113ISHVNGINDGSTNANUNC
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 12623616
                    [DESCRIPTION] => Is having indigestion a common problem for you
                    [SIGFLAG] => true
                    [YOUTEXT] => Is having indigestion a common problem for you
                    [LISTDESC] => yes it is uncommon
                )

            [value] => V_114
        )

    [10] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [11] => Array
        (
            [tag] => IND0152DSTHPTNTFLDZZYO
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 12625920
                    [ALTTEXT] => Dizzy or Faint
                    [DESCRIPTION] => Do you feel dizzy or faint
                    [SIGFLAG] => true
                    [YOUTEXT] => Do you feel dizzy or faint
                    [LISTDESC] => yes
                )

            [value] => V_153
        )

    [12] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [13] => Array
        (
            [tag] => INSTANCES
            [type] => open
            [level] => 2
            [attributes] => Array
                (
                    [DLGID] => 1
                )

            [value] => 
    
        )

    [14] => Array
        (
            [tag] => INSTANCE
            [type] => open
            [level] => 3
            [attributes] => Array
                (
                    [DLG] => Dialog2
                    [DESCRIPTION] => treatment details
                    [SUB] => Tree_Dialog3
                )

            [value] => 
      
        )

    [15] => Array
        (
            [tag] => TREE_DIALOG3
            [type] => complete
            [level] => 4
            [attributes] => Array
                (
                    [UID] => 12640512
                )

            [value] => Complete
        )

    [16] => Array
        (
            [tag] => INSTANCE
            [value] => 
      
            [type] => cdata
            [level] => 3
        )

    [17] => Array
        (
            [tag] => IND0281HSANYADVCBNOBTND
            [type] => complete
            [level] => 4
            [attributes] => Array
                (
                    [UID] => 12633856
                    [DESCRIPTION] => Has any advice been obtained from any of the following health professional about this medical problem (Tick any which apply)
                    [SIGFLAG] => true
                    [LISTDESC] => Pharmacist
                )

            [value] => V_282
        )

    [18] => Array
        (
            [tag] => INSTANCE
            [value] => 
      
            [type] => cdata
            [level] => 3
        )

    [19] => Array
        (
            [tag] => IND0288WHNWSTHS
            [type] => complete
            [level] => 4
            [attributes] => Array
                (
                    [UID] => 12634112
                    [DESCRIPTION] => When was this
                    [SIGFLAG] => true
                    [LISTDESC] => Within the last day
                )

            [value] => V_289
        )

    [20] => Array
        (
            [tag] => INSTANCE
            [value] => 
      
            [type] => cdata
            [level] => 3
        )

    [21] => Array
        (
            [tag] => IND0296PLSTCKANYTRTMNTW
            [type] => complete
            [level] => 4
            [attributes] => Array
                (
                    [UID] => 12634368
                    [DESCRIPTION] => Please tick any treatment was given or advised (tick all that apply)
                    [SIGFLAG] => true
                    [LISTDESC] => Antacid medicine or tablets
                )

            [value] => V_297
        )

    [22] => Array
        (
            [tag] => INSTANCE
            [value] => 
    
            [type] => cdata
            [level] => 3
        )

    [23] => Array
        (
            [tag] => INSTANCE
            [type] => close
            [level] => 3
        )

    [24] => Array
        (
            [tag] => INSTANCES
            [value] => 
    
            [type] => cdata
            [level] => 2
        )

    [25] => Array
        (
            [tag] => INSTANCE
            [type] => open
            [level] => 3
            [attributes] => Array
                (
                    [DLG] => Dialog2
                    [DESCRIPTION] => treatment details
                    [SUB] => Tree_Dialog3
                )

            [value] => 
      
        )

    [26] => Array
        (
            [tag] => TREE_DIALOG3
            [type] => complete
            [level] => 4
            [attributes] => Array
                (
                    [UID] => 12640512
                )

            [value] => Complete
        )

    [27] => Array
        (
            [tag] => INSTANCE
            [value] => 
      
            [type] => cdata
            [level] => 3
        )

    [28] => Array
        (
            [tag] => IND0281HSANYADVCBNOBTND
            [type] => complete
            [level] => 4
            [attributes] => Array
                (
                    [UID] => 12633856
                    [DESCRIPTION] => Has any advice been obtained from any of the following health professional about this medical problem (Tick any which apply)
                    [SIGFLAG] => true
                    [LISTDESC] => GP or Nurse Practitioner in general practice
                )

            [value] => V_283
        )

    [29] => Array
        (
            [tag] => INSTANCE
            [value] => 
      
            [type] => cdata
            [level] => 3
        )

    [30] => Array
        (
            [tag] => IND0288WHNWSTHS
            [type] => complete
            [level] => 4
            [attributes] => Array
                (
                    [UID] => 12634112
                    [DESCRIPTION] => When was this
                    [SIGFLAG] => true
                    [LISTDESC] => 2 days ago
                )

            [value] => V_290
        )

    [31] => Array
        (
            [tag] => INSTANCE
            [value] => 
      
            [type] => cdata
            [level] => 3
        )

    [32] => Array
        (
            [tag] => IND0296PLSTCKANYTRTMNTW
            [type] => complete
            [level] => 4
            [attributes] => Array
                (
                    [UID] => 12634368
                    [DESCRIPTION] => Please tick any treatment was given or advised (tick all that apply)
                    [SIGFLAG] => true
                    [LISTDESC] => Ranitidine or Cimetidine
                )

            [value] => V_298
        )

    [33] => Array
        (
            [tag] => INSTANCE
            [value] => 
    
            [type] => cdata
            [level] => 3
        )

    [34] => Array
        (
            [tag] => INSTANCE
            [type] => close
            [level] => 3
        )

    [35] => Array
        (
            [tag] => INSTANCES
            [value] => 
  
            [type] => cdata
            [level] => 2
        )

    [36] => Array
        (
            [tag] => INSTANCES
            [type] => close
            [level] => 2
        )

    [37] => Array
        (
            [tag] => DATA
            [value] => 
  
            [type] => cdata
            [level] => 1
        )

    [38] => Array
        (
            [tag] => IND0012WHRABTSISYRRSH
            [type] => complete
            [level] => 2
            [attributes] => Array
                (
                    [UID] => 12639488
                    [ALTTEXT] => Rash location
                    [DESCRIPTION] => Where abouts is your rash
                    [SIGFLAG] => true
                    [LISTDESC] => right hand back of
                )

            [value] => H_111
        )

    [39] => Array
        (
            [tag] => DATA
            [value] => 

            [type] => cdata
            [level] => 1
        )

    [40] => Array
        (
            [tag] => DATA
            [type] => close
            [level] => 1
        )

)
